# Imports

In [1]:
import pathlib

In [2]:
import pandas as pd

In [3]:
from pandasql import sqldf

# Constants

In [4]:
PROJECT_DIR = pathlib.Path('~/work').expanduser()
DATA_DIR = PROJECT_DIR / 'data'

# Loading Data into Pandas

## CSV

In [5]:
df_csv = pd.read_csv(
    filepath_or_buffer=DATA_DIR / 'daily-total-female-births-CA.csv',
    index_col=['date'],
    parse_dates=['date']
)
df_csv.head()

            births
date
1959-01-01      35
1959-01-02      32
1959-01-03      30
1959-01-04      31
1959-01-05      44

## EXCEL

In [6]:
df_excel = pd.read_excel(
    io=DATA_DIR / 'istambul_stock_exchange.xlsx', 
    sheet_name='Data',
    index_col=0,
    parse_dates=['date']
)
df_excel.head()

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-06,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-07,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-08,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
2009-01-09,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802

## JSON

In [7]:
df_json = pd.read_json(DATA_DIR / 'test.json')
df_json.head()

   Names  Age
0   John   33
1    Sal   45
2    Tim   22
3    Rod   54

## URL

In [8]:
df_url = pd.read_csv(
    filepath_or_buffer='https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data', 
    names=['Sex', 'Length', 'Diameter', 'Height', 'Whole weight', 
           'Shucked weight', 'Viscera weight', 'Shell weight', 'Rings'])
df_url.head()

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

# Exploring Pandasql and Pandas Side by Side

## Selecting the Top Five Records

In [9]:
df = pd.read_excel(DATA_DIR / 'Absenteeism_at_work.xls')

In [10]:
# pandas
df.head()

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2

In [11]:
# SQL
query_string = """SELECT * FROM df LIMIT 5"""
sqldf(query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2

## Applying a Filter

In [12]:
# pandas
df[(df['Age'] >= 30) & (df['Age'] <= 45)]

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2
5,3,23,7,6,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
734,13,13,7,2,1,369,17,12,31,264604,...,0,1,3,1,0,0,70,169,25,80
735,11,14,7,3,1,289,36,13,33,264604,...,0,1,2,1,0,1,90,172,30,8
736,1,11,7,3,1,235,11,14,37,264604,...,0,3,1,0,0,1,88,172,29,4
737,4,0,0,3,1,118,14,13,40,271219,...,0,1,1,1,0,8,98,170,34,0
738,8,0,0,4,2,231,35,14,39,271219,...,0,1,2,1,0,2,100,170,35,0

In [13]:
# pandas
df.query('30 <= Age <= 45')

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2
5,3,23,7,6,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
734,13,13,7,2,1,369,17,12,31,264604,...,0,1,3,1,0,0,70,169,25,80
735,11,14,7,3,1,289,36,13,33,264604,...,0,1,2,1,0,1,90,172,30,8
736,1,11,7,3,1,235,11,14,37,264604,...,0,3,1,0,0,1,88,172,29,4
737,4,0,0,3,1,118,14,13,40,271219,...,0,1,1,1,0,8,98,170,34,0
738,8,0,0,4,2,231,35,14,39,271219,...,0,1,2,1,0,2,100,170,35,0

In [14]:
# SQL
query_string = """
    SELECT * FROM df
    WHERE Age >= 30 AND Age <= 45 
"""
sqldf(query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
2,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
3,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2
4,3,23,7,6,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
521,13,13,7,2,1,369,17,12,31,264604,...,0,1,3,1,0,0,70,169,25,80
522,11,14,7,3,1,289,36,13,33,264604,...,0,1,2,1,0,1,90,172,30,8
523,1,11,7,3,1,235,11,14,37,264604,...,0,3,1,0,0,1,88,172,29,4
524,4,0,0,3,1,118,14,13,40,271219,...,0,1,1,1,0,8,98,170,34,0
525,8,0,0,4,2,231,35,14,39,271219,...,0,1,2,1,0,2,100,170,35,0

## Distinct (Unique)

In [15]:
# pandas
df['ID'].unique()

array([11, 36,  3,  7, 10, 20, 14,  1, 24,  6, 33, 18, 30,  2, 19, 27, 34,
        5, 15, 29, 28, 13, 22, 17, 31, 23, 32,  9, 26, 21,  8, 25, 12, 16,
        4, 35])

In [16]:
# SQL
query_string = """SELECT DISTINCT ID FROM df"""
sqldf(query_string, globals())

    ID
0   11
1   36
2    3
3    7
4   10
5   20
6   14
7    1
8   24
9    6
10  33
11  18
12  30
13   2
14  19
15  27
16  34
17   5
18  15
19  29
20  28
21  13
22  22
23  17
24  31
25  23
26  32
27   9
28  26
29  21
30   8
31  25
32  12
33  16
34   4
35  35

## IN

In [17]:
# pandas
df[df['Age'].isin([20, 30, 40])]

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
47,15,23,9,5,1,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,4
49,15,14,9,2,4,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,32
65,22,23,10,5,4,179,26,9,30,253465,...,0,3,0,0,0,0,56,171,19,1
71,15,23,10,5,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,5
75,15,14,10,3,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
713,22,27,6,6,3,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,2
717,22,13,6,5,3,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,2
718,15,28,6,5,3,291,31,12,40,275089,...,0,1,1,1,0,1,73,171,25,2
719,22,13,6,2,1,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,3
737,4,0,0,3,1,118,14,13,40,271219,...,0,1,1,1,0,8,98,170,34,0

In [18]:
# SQL
query_string = """
    SELECT * FROM df
    WHERE Age IN (20, 30, 40)
"""
sqldf(query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,15,23,9,5,1,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,4
1,15,14,9,2,4,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,32
2,22,23,10,5,4,179,26,9,30,253465,...,0,3,0,0,0,0,56,171,19,1
3,15,23,10,5,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,5
4,15,14,10,3,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,22,27,6,6,3,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,2
100,22,13,6,5,3,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,2
101,15,28,6,5,3,291,31,12,40,275089,...,0,1,1,1,0,1,73,171,25,2
102,22,13,6,2,1,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,3
103,4,0,0,3,1,118,14,13,40,271219,...,0,1,1,1,0,8,98,170,34,0

## NOT IN

In [19]:
# pandas
df[~df['Age'].isin([20, 30, 40])]

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
734,13,13,7,2,1,369,17,12,31,264604,...,0,1,3,1,0,0,70,169,25,80
735,11,14,7,3,1,289,36,13,33,264604,...,0,1,2,1,0,1,90,172,30,8
736,1,11,7,3,1,235,11,14,37,264604,...,0,3,1,0,0,1,88,172,29,4
738,8,0,0,4,2,231,35,14,39,271219,...,0,1,2,1,0,2,100,170,35,0
739,35,0,0,6,3,179,45,14,53,271219,...,0,1,1,0,0,1,77,175,25,0

In [20]:
# SQL
query_string = """
    SELECT * FROM df
    WHERE Age NOT IN (20, 30, 40)
"""
sqldf(query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,13,13,7,2,1,369,17,12,31,264604,...,0,1,3,1,0,0,70,169,25,80
632,11,14,7,3,1,289,36,13,33,264604,...,0,1,2,1,0,1,90,172,30,8
633,1,11,7,3,1,235,11,14,37,264604,...,0,3,1,0,0,1,88,172,29,4
634,8,0,0,4,2,231,35,14,39,271219,...,0,1,2,1,0,2,100,170,35,0
635,35,0,0,6,3,179,45,14,53,271219,...,0,1,1,0,0,1,77,175,25,0

## Ascending Data Order

In [21]:
# pandas
df.sort_values(by=['Age', 'Service_time'])

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
40,27,23,9,3,1,184,42,7,27,241476,...,0,1,0,0,0,0,58,167,21,2
118,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
132,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
137,27,23,2,6,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,1
149,27,23,2,3,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
620,9,25,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,3
622,9,12,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,112
640,9,25,3,4,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,2
727,9,6,7,2,1,228,14,16,58,264604,...,0,1,2,0,0,1,65,172,22,8
729,9,6,7,3,1,228,14,16,58,264604,...,0,1,2,0,0,1,65,172,22,120

In [22]:
# SQL
query_string = """
    SELECT * FROM df 
    ORDER BY Age, Service_time
"""
sqldf(query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,27,23,9,3,1,184,42,7,27,241476,...,0,1,0,0,0,0,58,167,21,2
1,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
2,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
3,27,23,2,6,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,1
4,27,23,2,3,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,9,25,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,3
736,9,12,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,112
737,9,25,3,4,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,2
738,9,6,7,2,1,228,14,16,58,264604,...,0,1,2,0,0,1,65,172,22,8
739,9,6,7,3,1,228,14,16,58,264604,...,0,1,2,0,0,1,65,172,22,120

## Descending Data Order

In [23]:
# pandas
df.sort_values(by=['Age', 'Service_time'], ascending=False)

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
255,9,18,8,3,1,228,14,16,58,265615,...,0,1,2,0,0,1,65,172,22,8
434,9,18,5,4,3,228,14,16,58,246074,...,0,1,2,0,0,1,65,172,22,8
521,9,1,10,4,4,228,14,16,58,284853,...,0,1,2,0,0,1,65,172,22,1
620,9,25,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,3
622,9,12,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
137,27,23,2,6,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,1
149,27,23,2,3,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,8
209,27,7,5,4,3,184,42,7,27,378884,...,0,1,0,0,0,0,58,167,21,4
269,27,6,8,4,1,184,42,7,27,265615,...,0,1,0,0,0,0,58,167,21,8

In [24]:
# SQL
query_string = """
    SELECT * FROM df 
    ORDER BY
        Age DESC, 
        Service_time DESC
"""
sqldf(query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,9,18,8,3,1,228,14,16,58,265615,...,0,1,2,0,0,1,65,172,22,8
1,9,18,5,4,3,228,14,16,58,246074,...,0,1,2,0,0,1,65,172,22,8
2,9,1,10,4,4,228,14,16,58,284853,...,0,1,2,0,0,1,65,172,22,1
3,9,25,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,3
4,9,12,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
736,27,23,2,6,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,1
737,27,23,2,3,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,8
738,27,7,5,4,3,184,42,7,27,378884,...,0,1,0,0,0,0,58,167,21,4
739,27,6,8,4,1,184,42,7,27,265615,...,0,1,0,0,0,0,58,167,21,8

## Aggregration

In [25]:
# pandas
df.agg({'Transportation_expense': ['count','min', 'max', 'mean']})

       Transportation_expense
count               740.00000
min                 118.00000
max                 388.00000
mean                221.32973

In [26]:
# SQL
query_string = """
    SELECT
        COUNT(Transportation_expense) AS count, 
        MIN(Transportation_expense) AS min, 
        MAX(Transportation_expense) AS max, 
        AVG(Transportation_expense) as mean 
    FROM df
"""
sqldf(query_string, globals())

   count  min  max       mean
0    740  118  388  221.32973

## GROUP BY

In [27]:
# pandas
df.groupby('ID').agg({'Service_time': 'sum'})

    Service_time
ID
1            322
2             72
3           2034
4             13
5            247
6            104
7             84
8             28
9            128
10            72
11           520
12             7
13           180
14           406
15           444
16            48
17           340
18            64
19            36
20           462
21            24
22           414
23            88
24           480
25            80
26            65
27            49
28           684
29            69
30            42
31            27
32           145
33           336
34           550
35            14
36           612

In [28]:
# SQL
query_string = """
    SELECT 
        ID,
        SUM(Service_time) AS Sum_Service_time 
    FROM df
    GROUP BY ID
"""
sqldf(query_string, globals())

    ID  Sum_Service_time
0    1               322
1    2                72
2    3              2034
3    4                13
4    5               247
5    6               104
6    7                84
7    8                28
8    9               128
9   10                72
10  11               520
11  12                 7
12  13               180
13  14               406
14  15               444
15  16                48
16  17               340
17  18                64
18  19                36
19  20               462
20  21                24
21  22               414
22  23                88
23  24               480
24  25                80
25  26                65
26  27                49
27  28               684
28  29                69
29  30                42
30  31                27
31  32               145
32  33               336
33  34               550
34  35                14
35  36               612

## GROUP BY with Aggregation

In [29]:
# pandas
(df
 .groupby('Reason_for_absence')
 .agg({'Age': ['mean','min','max']}))

                          Age
                         mean min max
Reason_for_absence
0                   39.604651  28  53
1                   37.687500  28  58
2                   28.000000  28  28
3                   40.000000  40  40
4                   45.000000  41  49
5                   41.666667  37  50
6                   38.500000  27  58
7                   32.866667  27  46
8                   36.500000  28  40
9                   36.750000  28  41
10                  35.960000  28  49
11                  35.115385  28  50
12                  36.125000  28  58
13                  36.490909  28  50
14                  41.052632  28  50
15                  39.500000  36  43
16                  37.333333  32  40
17                  40.000000  40  40
18                  37.619048  28  58
19                  35.450000  28  50
21                  37.166667  30  40
22                  32.657895  28  41
23                  35.610738  27  50
24                  33.000000  33  33
25                  36.161290  28  58
26                  37.848485  28  50
27                  35.507246  28  38
28                  37.508929  28  50

In [30]:
# SQL
query_string = """
    SELECT
        Reason_for_absence, 
        AVG(Age) AS mean, 
        MIN(Age) AS min,
        MAX(Age) AS max
    FROM df
    GROUP BY Reason_for_absence
"""
sqldf(query_string, globals())

    Reason_for_absence       mean  min  max
0                    0  39.604651   28   53
1                    1  37.687500   28   58
2                    2  28.000000   28   28
3                    3  40.000000   40   40
4                    4  45.000000   41   49
5                    5  41.666667   37   50
6                    6  38.500000   27   58
7                    7  32.866667   27   46
8                    8  36.500000   28   40
9                    9  36.750000   28   41
10                  10  35.960000   28   49
11                  11  35.115385   28   50
12                  12  36.125000   28   58
13                  13  36.490909   28   50
14                  14  41.052632   28   50
15                  15  39.500000   36   43
16                  16  37.333333   32   40
17                  17  40.000000   40   40
18                  18  37.619048   28   58
19                  19  35.450000   28   50
20                  21  37.166667   30   40
21                  22  32.657895   28   41
22                  23  35.610738   27   50
23                  24  33.000000   33   33
24                  25  36.161290   28   58
25                  26  37.848485   28   50
26                  27  35.507246   28   38
27                  28  37.508929   28   50

## INNER JOIN

In [31]:
emp_df = pd.DataFrame({
    'emp_id': [1011, 1012, 1013, 1014, 1015],
    'name': ['John', 'Rahul', 'Rick', 'Morty', 'Tim'], 
    'position': ['Manager', 'Research Engineer', 'Research Engineer', 'VP', 'Delivery Manager'],
    'date_of_joining': ['01-Jan-2000', '23-Sep-2006', '11-Jan-2012', '21-Jan-1991', '12-Jan-1990']
})
emp_df.head()

   emp_id   name           position date_of_joining
0    1011   John            Manager     01-Jan-2000
1    1012  Rahul  Research Engineer     23-Sep-2006
2    1013   Rick  Research Engineer     11-Jan-2012
3    1014  Morty                 VP     21-Jan-1991
4    1015    Tim   Delivery Manager     12-Jan-1990

In [32]:
dept_df = pd.DataFrame({
    'emp_id': [1011, 1017, 1013, 1019, 1015],
    'department': ['Management', 'Research', 'Research', 'Management', 'Delivery'], 
    'total_experience': [18, 10, 10, 28, 22]
})
dept_df.head()

   emp_id  department  total_experience
0    1011  Management                18
1    1017    Research                10
2    1013    Research                10
3    1019  Management                28
4    1015    Delivery                22

In [33]:
# pandas
pd.merge(left=emp_df, right=dept_df, 
         left_on='emp_id', right_on='emp_id', 
         how='inner')

,emp_id,name,position,date_of_joining,department,total_experience
0,1011,John,Manager,01-Jan-2000,Management,18
1,1013,Rick,Research Engineer,11-Jan-2012,Research,10
2,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22

In [34]:
# SQL
query_string = """
    SELECT 
        * 
    FROM
        emp_df A
        INNER JOIN dept_df B
            ON A.emp_id = B.emp_id
"""
sqldf(query_string, globals())

,emp_id,name,position,date_of_joining,emp_id,department,total_experience
0,1011,John,Manager,01-Jan-2000,1011,Management,18
1,1013,Rick,Research Engineer,11-Jan-2012,1013,Research,10
2,1015,Tim,Delivery Manager,12-Jan-1990,1015,Delivery,22

## LEFT JOIN

In [35]:
# pandas
pd.merge(left=emp_df, right=dept_df, 
         left_on='emp_id', right_on='emp_id', 
         how='left')

,emp_id,name,position,date_of_joining,department,total_experience
0,1011,John,Manager,01-Jan-2000,Management,18.0
1,1012,Rahul,Research Engineer,23-Sep-2006,NaN,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22.0

In [36]:
# SQL
query_string = """
    SELECT 
        * 
    FROM
        emp_df A
        LEFT JOIN dept_df B
            ON A.emp_id = B.emp_id
"""
sqldf(query_string, globals())

,emp_id,name,position,date_of_joining,emp_id,department,total_experience
0,1011,John,Manager,01-Jan-2000,1011.0,Management,18.0
1,1012,Rahul,Research Engineer,23-Sep-2006,NaN,None,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,1013.0,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,None,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,1015.0,Delivery,22.0

## RIGHT JOIN

In [37]:
# pandas
pd.merge(left=emp_df, right=dept_df, 
         left_on='emp_id', right_on='emp_id', 
         how='right')

,emp_id,name,position,date_of_joining,department,total_experience
0,1011,John,Manager,01-Jan-2000,Management,18
1,1017,NaN,NaN,NaN,Research,10
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10
3,1019,NaN,NaN,NaN,Management,28
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22

In [38]:
# SQL
query_string = """
    SELECT 
        B.emp_id,
        B.name,
        B.position,
        B.date_of_joining,
        A.department,
        A.total_experience
    FROM
        dept_df A
        LEFT JOIN emp_df B
            ON A.emp_id = B.emp_id
"""
sqldf(query_string, globals())

,emp_id,name,position,date_of_joining,department,total_experience
0,1011.0,John,Manager,01-Jan-2000,Management,18
1,NaN,None,None,None,Research,10
2,1013.0,Rick,Research Engineer,11-Jan-2012,Research,10
3,NaN,None,None,None,Management,28
4,1015.0,Tim,Delivery Manager,12-Jan-1990,Delivery,22

## OUTER JOIN

In [39]:
# pandas
pd.merge(left=emp_df, right=dept_df, 
         left_on='emp_id', right_on='emp_id', 
         how='outer')

,emp_id,name,position,date_of_joining,department,total_experience
0,1011,John,Manager,01-Jan-2000,Management,18.0
1,1012,Rahul,Research Engineer,23-Sep-2006,NaN,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22.0
5,1017,NaN,NaN,NaN,Research,10.0
6,1019,NaN,NaN,NaN,Management,28.0

Note : Exact resulting OUTER join is not currenlty supported in SQL lite, Below snippet is equivalent one

# Summary of the DataFrame

In [40]:
df_url.describe()

,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
count,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000
mean,0.523992,0.407881,0.139516,0.828742,0.359367,0.180594,0.238831,9.933684
std,0.120093,0.099240,0.041827,0.490389,0.221963,0.109614,0.139203,3.224169
min,0.075000,0.055000,0.000000,0.002000,0.001000,0.000500,0.001500,1.000000
25%,0.450000,0.350000,0.115000,0.441500,0.186000,0.093500,0.130000,8.000000
50%,0.545000,0.425000,0.140000,0.799500,0.336000,0.171000,0.234000,9.000000
75%,0.615000,0.480000,0.165000,1.153000,0.502000,0.253000,0.329000,11.000000
max,0.815000,0.650000,1.130000,2.825500,1.488000,0.760000,1.005000,29.000000

# Resampling

In [41]:
# original
df_csv.head()

            births
date
1959-01-01      35
1959-01-02      32
1959-01-03      30
1959-01-04      31
1959-01-05      44

In [42]:
# by month
df_csv['births'].resample('M').mean()

date
1959-01-31    39.129032
1959-02-28    41.000000
1959-03-31    39.290323
1959-04-30    39.833333
1959-05-31    38.967742
1959-06-30    40.400000
1959-07-31    41.935484
1959-08-31    43.580645
1959-09-30    48.200000
1959-10-31    44.129032
1959-11-30    45.000000
1959-12-31    42.387097
Freq: M, Name: births, dtype: float64

In [43]:
# by quarter
df_csv['births'].resample('Q').mean()

date
1959-03-31    39.766667
1959-06-30    39.725275
1959-09-30    44.532609
1959-12-31    43.826087
Freq: Q-DEC, Name: births, dtype: float64

In [44]:
# by year
df_csv['births'].resample('Y').mean()

date
1959-12-31    41.980822
Freq: A-DEC, Name: births, dtype: float64

In [45]:
# by week
df_csv['births'].resample('W').mean()

date
1959-01-04    32.000000
1959-01-11    37.714286
1959-01-18    44.285714
1959-01-25    41.142857
1959-02-01    35.142857
1959-02-08    40.428571
1959-02-15    42.857143
1959-02-22    42.428571
1959-03-01    40.000000
1959-03-08    39.428571
1959-03-15    36.571429
1959-03-22    40.857143
1959-03-29    39.142857
1959-04-05    41.142857
1959-04-12    37.857143
1959-04-19    37.285714
1959-04-26    40.142857
1959-05-03    42.285714
1959-05-10    39.000000
1959-05-17    37.428571
1959-05-24    42.142857
1959-05-31    39.000000
1959-06-07    42.142857
1959-06-14    39.857143
1959-06-21    37.714286
1959-06-28    39.142857
1959-07-05    44.000000
1959-07-12    44.285714
1959-07-19    41.142857
1959-07-26    40.285714
1959-08-02    43.000000
1959-08-09    44.571429
1959-08-16    43.285714
1959-08-23    40.857143
1959-08-30    45.285714
1959-09-06    46.714286
1959-09-13    45.571429
1959-09-20    45.857143
1959-09-27    52.714286
1959-10-04    51.428571
1959-10-11    45.000000
1959-10-18    46.714286
1959-10-25    40.857143
1959-11-01    40.285714
1959-11-08    48.000000
1959-11-15    39.571429
1959-11-22    42.285714
1959-11-29    48.714286
1959-12-06    40.428571
1959-12-13    39.857143
1959-12-20    44.857143
1959-12-27    40.714286
1960-01-03    51.250000
Freq: W-SUN, Name: births, dtype: float64

In [46]:
# by semimonth
df_csv['births'].resample('SM').mean()

date
1958-12-31    37.642857
1959-01-15    41.375000
1959-01-31    38.533333
1959-02-15    43.384615
1959-02-28    38.000000
1959-03-15    39.812500
1959-03-31    38.333333
1959-04-15    40.666667
1959-04-30    39.133333
1959-05-15    39.625000
1959-05-31    40.800000
1959-06-15    38.600000
1959-06-30    43.733333
1959-07-15    41.375000
1959-07-31    43.733333
1959-08-15    43.250000
1959-08-31    45.333333
1959-09-15    50.266667
1959-09-30    47.800000
1959-10-15    41.312500
1959-10-31    44.466667
1959-11-15    45.133333
1959-11-30    40.933333
1959-12-15    43.875000
1959-12-31    50.000000
Freq: SM-15, Name: births, dtype: float64

# Windowing Function

In [47]:
df_excel.head()

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-06,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-07,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-08,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
2009-01-09,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802

## Rolling Window

In [48]:
df_excel.rolling(window=4).mean().head(10)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-08,-0.007473,-0.010220,-0.005993,-0.004728,-0.003110,-0.004651,0.010624,0.000351,-0.000536
2009-01-09,-0.013946,-0.017400,-0.010206,-0.010244,-0.007261,-0.005770,0.000385,-0.005570,-0.009617
2009-01-12,-0.027600,-0.035943,-0.017858,-0.015739,-0.011734,-0.019070,-0.017807,-0.011518,-0.017468
2009-01-13,-0.016523,-0.029423,-0.009802,-0.015700,-0.006086,-0.023393,-0.007940,-0.010305,-0.013671
2009-01-14,-0.011263,-0.017132,-0.019158,-0.024614,-0.018705,-0.012650,-0.025086,-0.020220,-0.010984
2009-01-15,-0.013563,-0.023863,-0.013443,-0.024533,-0.019112,-0.024143,-0.015066,-0.020491,-0.014891
2009-01-16,-0.000756,-0.005204,-0.005854,-0.019454,-0.016283,-0.005521,-0.000387,-0.015237,-0.006504

## Expanding Window

In [49]:
df_excel.expanding(min_periods=4).mean().head(10)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-08,-0.007473,-0.010220,-0.005993,-0.004728,-0.003110,-0.004651,0.010624,0.000351,-0.000536
2009-01-09,-0.004006,-0.006244,-0.009101,-0.007757,-0.005030,-0.004616,0.006546,-0.001917,-0.001989
2009-01-12,-0.008204,-0.012264,-0.011388,-0.008718,-0.005029,-0.012020,-0.003520,-0.003672,-0.005429
2009-01-13,-0.004825,-0.010551,-0.009510,-0.009998,-0.005188,-0.010303,-0.002507,-0.004894,-0.005343
2009-01-14,-0.009368,-0.013676,-0.012575,-0.014671,-0.010908,-0.008651,-0.007231,-0.009934,-0.005760
2009-01-15,-0.008254,-0.014075,-0.011030,-0.015213,-0.011289,-0.013295,-0.003059,-0.010172,-0.007723
2009-01-16,-0.005224,-0.009440,-0.009174,-0.013013,-0.009531,-0.009420,-0.002267,-0.008298,-0.005859

## Exponentially Weighted Moving Window

In [50]:
df_excel.ewm(com=0.5).mean().head(10)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-06,0.028008,0.033454,0.004670,0.006890,0.010623,0.003122,0.021987,0.011680,0.013711
2009-01-07,-0.011363,-0.007951,-0.019657,-0.010226,-0.016625,0.012933,-0.018088,-0.008226,-0.009638
2009-01-08,-0.045684,-0.059767,-0.004099,-0.011239,-0.005718,-0.022838,0.013213,-0.006427,-0.016243
2009-01-09,-0.008502,-0.013292,-0.015770,-0.017019,-0.010398,-0.010545,-0.002168,-0.009481,-0.010593
2009-01-12,-0.022313,-0.032698,-0.020478,-0.014687,-0.006812,-0.036242,-0.036670,-0.011464,-0.018628
2009-01-13,0.002871,-0.011071,-0.005648,-0.016679,-0.006365,-0.012070,-0.009830,-0.011968,-0.009423
2009-01-14,-0.026493,-0.027394,-0.024574,-0.037152,-0.036090,-0.002080,-0.030147,-0.034140,-0.008925
2009-01-15,-0.008389,-0.020643,-0.007305,-0.025417,-0.021586,-0.034327,0.010162,-0.019426,-0.018595
2009-01-16,0.011896,0.014638,0.002587,-0.003945,-0.003002,0.005527,0.006632,-0.000768,0.001080

# Shifting

In [51]:
df_excel.head()

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-06,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-07,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-08,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
2009-01-09,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802

In [52]:
df_excel.shift(periods=3).head()

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-08,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.03119,0.012698,0.028524
2009-01-09,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.01892,0.011341,0.008773

In [53]:
df_excel.shift(periods=-1).head()

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-06,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-07,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
2009-01-08,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802
2009-01-09,-0.029191,-0.042361,-0.022823,-0.013526,-0.005026,-0.049039,-0.053849,-0.012451,-0.022630

In [54]:
df_excel.shift(periods=3, axis=1).head()

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,NaN,NaN,NaN,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000
2009-01-06,NaN,NaN,NaN,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162
2009-01-07,NaN,NaN,NaN,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293
2009-01-08,NaN,NaN,NaN,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061
2009-01-09,NaN,NaN,NaN,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474

In [55]:
df_excel.shift(periods=3, fill_value=0).head()

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
2009-01-06,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
2009-01-07,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
2009-01-08,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.03119,0.012698,0.028524
2009-01-09,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.01892,0.011341,0.008773

# Handling Missing Data

In [56]:
df_missing = pd.read_csv(
    filepath_or_buffer=DATA_DIR / 'daily-total-female-births-CA-with_nulls.csv',
    index_col=['date'],
    parse_dates=['date']
)

In [57]:
df_missing.isna().sum()

births    16
dtype: int64

In [58]:
(df_missing
 .join([
     df_missing.bfill().add_suffix('_bfill'),
     df_missing.ffill().add_suffix('_ffill'),
     df_missing.fillna(10).add_suffix('_fillna'),
     (df_missing
      .interpolate(method='linear', limit_direction='forward')
      .add_suffix('_interpolate'))
 ])
 .head(10))

,births,births_bfill,births_ffill,births_fillna,births_interpolate
date,,,,,
1959-01-01,35.0,35.0,35.0,35.0,35.0
1959-01-02,32.0,32.0,32.0,32.0,32.0
1959-01-03,30.0,30.0,30.0,30.0,30.0
1959-01-04,31.0,31.0,31.0,31.0,31.0
1959-01-05,44.0,44.0,44.0,44.0,44.0
1959-01-06,29.0,29.0,29.0,29.0,29.0
1959-01-07,45.0,45.0,45.0,45.0,45.0
1959-01-08,NaN,38.0,45.0,10.0,41.5
1959-01-09,38.0,38.0,38.0,38.0,38.0
1959-01-10,27.0,27.0,27.0,27.0,27.0